* {
	box-sizing: border-box;
	scroll-behavior: smooth;
}
html {
	margin: 0;
	padding: 0;
}
body {
	margin: 0;
	padding: 0;
	height: 100vh;
	width: 100vw;
}
#main {
	padding: 2em 3em;
	height: 100%;
	width: 100%;
	font-family: monospace;
}
#user-input {
	display: flex;
	margin: 0;
	padding: 0;
	height: 20em;
	width: 20em;
	text-align: center;
	justify-content: center;
	border: 1px solid gray;
	outline: .5em dashed #d0d0d0;
	outline-offset: -1em;
	background: white;
	overflow: hidden;
	align-items: center;
}
#user-input > div {
	cursor: pointer;
}
#info {
	height: 10%;
}
#results {
	display: none;
	height: 100%;
}
#progress-text {
	height: 14%;
	overflow: scroll;
	outline: 1px solid gray;
	margin-bottom: 1%;
}
#results-grid {
	display: grid;
	grid-template-columns: repeat(2, 1fr);
	grid-template-rows: 3em;
	grid-column-gap: 10px;
	grid-row-gap: 0;
	height: 85%;
}
button {
	height: 3em;
	padding: .75em 1.25em;
	border: none;
	color: white;
	background-color: green;
}
button:disabled {
	opacity: 50%;
}
#loading {
	display: none;
	margin-left: 3em;
	font-style: italic;
	color: #555;
}
#loading > img {
	display: inline;
	height: 1.25em;
	width: 1.25em;
	vertical-align: text-bottom;
}
#js-output-button {
	grid-area: 1 / 1 / 2 / 2;
}
#transcript-button {
	grid-area: 1 / 2 / 2 / 3;
}
#js-output {
	grid-area: 2 / 1 / 3 / 2;
	border: 1px solid gray;
	overflow: scroll;
}
#transcript {
	grid-area: 2 / 2 / 3 / 3;
	border: 1px solid gray;
	overflow: scroll;
}